.features {
  padding: 3.5rem 0;
 background-color: color-mix(in oklch, var(--color-muted) 25%, #ebe4d6 30%);
}

.features__inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.feature__header {
  text-align: center;
  margin-bottom: 3rem;
}

.feature__header h2 {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.feature__header p {
  max-width: 630px;
  margin: 0 auto;
  color: var(--color-muted-text);
  line-height: 1.6;
  font-size: 1.125rem;
}

.features__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  /* For tablets and larger screens */
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  /* For desktops */
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.feature__card {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  text-align: left;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: solid 1px #ddd7c9;
}

.feature__card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

.feature__card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: rgba(122, 70, 46, 0.1);
  color: var(--color-primary);
  border-radius: 0.5rem;
}

.feature__card-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
}

.feature__card-desc {
  color: var(--color-muted-text);
  line-height: 1.6;
  font-size: 14px;
}
